NODE_ENV=development
PORT=4000
HOSTNAME="0.0.0.0"

POSTGRES_HOST=dev-db
POSTGRES_DB=monorepo-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh

# temporary dev key
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1h
APPWRITE_BUCKET_ID=689a7539003a98c6b0ae
APPWRITE_PROJECT_ID=689a62d3000ab5208085
APPWRITE_API_KEY=2d93bebda75044f2409606e8120e6b9f0e822024a5bc979bcdc18651c837fcd304fd78d95567788ff04bef082c65ef5c225d476a4e30742ee392311e4c97c4486dd8d85bcf36e9598485cc86762ae9bd37d5224052c41c4d1268606595369f432453e9bce5d5f2dc9ab179cc84c8517a7023982bfb00889b36a89df92b140fdd9

PAYPAL_CLIENT_ID=Ab8_Kumx98iAYhG0j02hODfT5pccGSZLQnqS8NdBV54oQokR2INS4jNaGKep5ozw_uic1CuTvcsiHJVY
PAYPAL_CLIENT_SECRET=EBi0utxSIdDhQzA76peaum0buc-SFqTNwWT6zhedKWiWo7VT9Pzg8_ikxxtJCMYvs1T04Mk11pWDy3us
PAYPAL_ACCESS_TOKEN=A21AAKbzO_es2efsczs1G-BWG6iM4O_iVN2Nj_TxaI_8MnYPuAVCKpdPLNZBY5KZL5LpopYOJ0fXCqYRzVgGZRV3RM1QcMrcA

# Frontend URL for PayPal return/cancel URLs
FRONTEND_URL=http://localhost:3000